App.xaml

<Application
	x:Class="Saga_Translator_V2.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Saga_Translator_V2"
	StartupUri="ProjectSelectorWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>

			<!--<Style x:Key="lbitem" TargetType="ListBoxItem">
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Background" Value="MediumPurple" />
						<Setter Property="Foreground" Value="White" />
					</Trigger>
				</Style.Triggers>
				<Style.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
				</Style.Resources>
			</Style>-->

			<!--  default user control appearance  -->
			<!--<Style x:Key="dus" TargetType="UserControl">
				<Setter Property="TextElement.FontWeight" Value="Medium" />
				<Setter Property="TextElement.FontSize" Value="14" />
				<Setter Property="TextElement.Foreground" Value="White" />
			</Style>-->

			<Style x:Key="multi" TargetType="TextBox">
				<Setter Property="Padding" Value="5" />
				<Setter Property="MinHeight" Value="30" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="AcceptsReturn" Value="True" />
			</Style>

			<Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="White" />
			</Style>

			<Style x:Key="greenHover" TargetType="Button">
				<Setter Property="Background" Value="ForestGreen" />
				<Setter Property="BorderBrush" Value="GreenYellow" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="Padding" Value="10" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="3">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="LightGreen" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" Value="DarkGreen" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value=".25" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="redHover" TargetType="Button">
				<Setter Property="Background" Value="IndianRed" />
				<Setter Property="BorderBrush" Value="Red" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="Padding" Value="10" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="3">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="OrangeRed" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" Value="DarkRed" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value=".25" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="darkHover" TargetType="Button">
				<Setter Property="Background" Value="#FF333140" />
				<Setter Property="BorderBrush" Value="#FF808AAB" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="Padding" Value="10" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="3">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#514e66" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" Value="#292532" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value=".25" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="LV" TargetType="ListView">
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value=".1" />
					</Trigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
