ProjectSelectorWindow.xaml

<Window
	x:Class="Saga_Translator_V2.ProjectSelectorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Saga_Translator_V2"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Project Type Selector"
	Width="900"
	Height="600"
	Background="#1f1f1f"
	MouseDown="Window_MouseDown"
	ResizeMode="NoResize"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextElement.Foreground="White"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate DataType="{x:Type local:ProjectListItem}">
			<Button
				x:Name="projectButton"
				Width="185"
				Margin="10"
				Click="projectButton_Click"
				Style="{StaticResource darkHover}">
				<Grid Height="50">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<!--  OBJECT TYPE  -->
					<TextBlock
						Grid.Row="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="14"
						Foreground="White"
						Text="{Binding Name}"
						TextWrapping="Wrap" />
					<!--  FILE TYPE, NOTES  -->
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="12"
						FontStyle="Italic"
						Foreground="#808aab"
						Text="{Binding Description}"
						TextWrapping="Wrap" />
				</Grid>
			</Button>
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="30">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<!--  ROW 1 title  -->
		<TextBlock
			Grid.Row="0"
			Grid.ColumnSpan="2"
			FontSize="30"
			Foreground="White"
			Text="Imperial Commander Translator" />

		<!--  ROW 2 list  -->
		<ItemsControl
			x:Name="itemsList"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Padding="10"
			HorizontalAlignment="Center"
			ItemsSource="{Binding projectListItems}">

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

		</ItemsControl>

		<!--  ROW 3  -->
		<TextBlock
			Grid.Row="2"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			FontSize="16"
			Foreground="White"
			Text="Choose which data set you'd like to translate or continue your work from."
			TextWrapping="Wrap" />

		<!--  ROW 4  -->
		<Grid
			Grid.Row="3"
			Grid.ColumnSpan="2"
			Margin="0,30,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				x:Name="formatVersion"
				Grid.Column="0"
				VerticalAlignment="Bottom"
				Foreground="White"
				Text="{Binding version}" />

			<Button
				x:Name="cancelButton"
				Grid.Column="2"
				Width="100"
				HorizontalAlignment="Right"
				Click="cancelButton_Click"
				Style="{StaticResource redHover}">
				<TextBlock Margin="0,5" Text="QUIT" />
			</Button>
		</Grid>

	</Grid>
</Window>
