OtherDialogs/SelectorDialog.xaml

<Window
	x:Class="Saga_Translator_V2.SelectorDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Saga_Translator_V2"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Data Selector"
	Width="500"
	Background="#1f1f1f"
	ResizeMode="NoResize"
	SizeToContent="Height"
	TextElement.Foreground="White"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<StackPanel>
			<Border
				x:Name="group1"
				Padding="10"
				BorderThickness="0">
				<StackPanel>
					<TextBlock
						Margin="0,0,0,5"
						FontSize="14"
						Foreground="White"
						Text="{Binding combo1Label}" />
					<ComboBox
						x:Name="combo1CB"
						Padding="5"
						DisplayMemberPath="comboBoxTitle"
						FontSize="14"
						ItemsSource="{Binding comboList1}"
						SelectionChanged="combo1CB_SelectionChanged" />
				</StackPanel>
			</Border>

			<!--  SELECTION 2  -->
			<Border
				x:Name="group2"
				Padding="10"
				BorderThickness="0"
				Visibility="Collapsed">
				<StackPanel>
					<TextBlock
						Margin="0,0,0,5"
						FontSize="14"
						Foreground="White"
						Text="{Binding combo2Label}" />
					<ComboBox
						x:Name="combo2CB"
						Padding="5"
						DisplayMemberPath="comboBoxTitle"
						FontSize="14"
						ItemsSource="{Binding comboList2}"
						SelectionChanged="combo2CB_SelectionChanged" />
				</StackPanel>
			</Border>

			<!--  CUSTOM MISSION  -->
			<Border
				x:Name="customMissionGroup"
				Padding="10"
				BorderThickness="0"
				Visibility="Collapsed">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>

					<StackPanel>
						<TextBlock
							VerticalAlignment="Center"
							FontStyle="Italic"
							Foreground="White"
							Text="Choose a Custom Mission Translation (NOT a Mission)." />
						<TextBlock
							Margin="0,5,0,0"
							FontStyle="Italic"
							Foreground="White"
							Text="This Translation will be the SOURCE language reference." />
					</StackPanel>
					<Button
						x:Name="chooseCustomMissionBtn"
						Grid.Column="1"
						MinWidth="100"
						HorizontalAlignment="Right"
						Click="chooseCustomMissionBtn_Click"
						Content="CHOOSE..."
						Style="{StaticResource greenHover}" />

					<!--  ROW 2  -->
					<TextBlock
						x:Name="customMissionFilename"
						Grid.Row="1"
						Margin="0,10,0,0"
						FontWeight="Bold"
						Foreground="White"
						Text="" />
				</Grid>
			</Border>
		</StackPanel>

		<!--  BOTTOM ROW  -->
		<GroupBox
			Grid.Row="1"
			Padding="0,5,0,0"
			BorderThickness="0">
			<Grid>
				<StackPanel
					Grid.Column="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						x:Name="continueBtn"
						Margin="5"
						HorizontalAlignment="Center"
						Click="continueBtn_Click"
						Content="CONTINUE"
						Foreground="White"
						IsEnabled="False"
						Style="{StaticResource greenHover}" />
					<Button
						x:Name="cancelBtn"
						Margin="5"
						HorizontalAlignment="Right"
						Click="cancelBtn_Click"
						Content="CANCEL"
						Foreground="White"
						Style="{StaticResource redHover}" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
