TranslatePanels/MissionPanel.xaml

<local:PanelBase
	x:Class="Saga_Translator_V2.MissionPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Saga_Translator_V2"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  ROW 0  -->
		<!--  Background="#003659"  -->
		<Border
			x:Name="missionPanel"
			Margin="5"
			Padding="10"
			AllowDrop="True"
			Background="#653f00"
			CornerRadius="3"
			DragEnter="missionPanel_DragEnter"
			Drop="missionPanel_Drop">
			<StackPanel>
				<UniformGrid Columns="2">
					<!--  LEFT  -->
					<StackPanel>
						<TextBlock
							FontWeight="Bold"
							Foreground="Yellow"
							Text="Name your file correctly: [MISSION]_[LANGUAGE ID].json" />
						<TextBlock
							Margin="0,0,0,5"
							Foreground="White"
							Text="Examples: CORE1_FR.json, BESPIN4_PL.json, JABBA5_DE.json" />
					</StackPanel>

					<!--  RIGHT  -->
					<TextBlock
						VerticalAlignment="Center"
						FontStyle="Italic"
						Foreground="Orange"
						Text="Drag and drop a Mission Translation into this panel to quickly open it."
						TextWrapping="Wrap" />
				</UniformGrid>

				<Separator />

				<TextBlock
					Margin="0,10,0,0"
					FontWeight="Bold"
					Foreground="White"
					Text="Translation Import Options" />

				<UniformGrid Columns="2">
					<!--  LEFT  -->
					<StackPanel>
						<CheckBox
							x:Name="useLooseValidationCB"
							Padding="5"
							VerticalContentAlignment="Center"
							Content="Use Loose Data Validation"
							FontSize="14"
							Foreground="White"
							IsChecked="True" />

						<TextBlock
							VerticalAlignment="Center"
							FontStyle="Italic"
							Foreground="White"
							Text="Using Loose Data Validation will be forgiving when loading Mission translations that have been exported from the Converter/Extracter app."
							TextWrapping="Wrap" />
					</StackPanel>

					<!--  RIGHT  -->
					<StackPanel>
						<CheckBox
							x:Name="useLooseEAValidationCB"
							Padding="5"
							VerticalContentAlignment="Center"
							Content="Use Loose Event Action Validation (Dangerous)"
							FontSize="14"
							Foreground="Red"
							IsChecked="False" />

						<TextBlock
							VerticalAlignment="Center"
							FontStyle="Italic"
							Foreground="Orange"
							Text="Loose Event Action Validation performs an even more forgiving validation check against the expected data. Use this option with caution."
							TextWrapping="Wrap" />
					</StackPanel>
				</UniformGrid>
			</StackPanel>
		</Border>

		<!--  ROW 1  -->
		<Grid Grid.Row="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".3*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TreeView
				x:Name="mainTree"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="{x:Null}"
				Foreground="White"
				SelectedItemChanged="mainTree_SelectedItemChanged" />

			<GridSplitter
				Grid.Column="1"
				Width="5"
				Margin="5,0,5,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				Background="#808aab" />

			<ScrollViewer
				Grid.Column="2"
				Margin="10,0,10,10"
				VerticalScrollBarVisibility="Auto">
				<UniformGrid Grid.Column="2" Columns="2">
					<!--  TRANSLATION  -->
					<StackPanel x:Name="translatePanel" Margin="0,0,10,0" />

					<!--  ENGLISH  -->
					<StackPanel x:Name="englishPanel" Margin="10,0,0,0" />
				</UniformGrid>
			</ScrollViewer>
		</Grid>
	</Grid>
</local:PanelBase>
